{
    "extension": {
        "name": "wakanda-extension-templates",
        "version": "1.1.0",
        "minStudioVersion": "1.1.0",
        "description": "An internal extension to create new solutions and projects from templates.",
        "icon": "icon.png",
        "actions": [
            {
                "name": "showCreateSolutionDialog",
                "title": "showCreateSolutionDialog",
                "trigger": [ { "event": "onSolutionWillCreate" } ]
            },
            {
                "name": "createSolution",
                "title": "createSolution"
            },
            {
                "name": "showAddProjectDialog",
                "title": "showAddProjectDialog",
                "trigger": [ { "event": "onProjectWillCreate" } ]
            },
            {
                "name": "createProject",
                "title": "createProject"
            }
        ],
        "lifetime": "application_lifetime"
    }
}
